agent.name = IoT Agent
#agent.type = com.testiot.agent.aws.AwsIoTAgent
agent.type = com.testiot.agent.ibm.WatsonIoTAgent
agent.props = aws-agent.properties,watson-agent.properties,azure-agent.properties,