#protocol of the agent mqtt or wss
agent.aws.protocol=wss

agent.aws.id=agent
agent.aws.endpointPrefix=<endpoint>
agent.aws.region=us-west-2

agent.aws.certificate=aws/certificate.pem.crt
agent.aws.privateKey=aws/private.pem.key
agent.aws.algorithm=RSA

# IAM credentials, if not using certificates - selected when above protocol is set to websocket (mqtt over websocket)
# manage IAM here https://console.aws.amazon.com/iam/home?#/users
agent.aws.accessKey=<access-key>
agent.aws.secret=<secret>