agent.watson.id=agent

## Gateway Registration detail
Organization-ID = <orgid>

#if behave as a gateway
Gateway-Type = stm32
Gateway-ID = stm32-401
#if behave as a device
#Device-Type = stm32
#Device-ID = stm32-401

#if access as a application
#Authentication-Method = apikey
Authentication-Method = token
Authentication-Token = <token>


## There are 2 ways to register the attached device to WIoTP. Manual or Automatic
#Registration-Mode = Manual

## Mandatory if Registration is required
API-Key = <api key>
API-Token = <api token>

## Optional fields
Shared-Subscription = false
Clean-Session = true
WebSocket = false
Secure = true
MaxInflightMessages = 100

#Use-Secure-Certificate=false
#Server-Certificate=
#Client-Certificate=
#Client-Key=
#Certificate-Password=
